*pm.txt* Minimal project manager form Vim/Neovim.

vim-pm                                                                *vim-pm*

==============================================================================
CONTENTS                                                     *vim-pm-contents*

    INTRODUCTION.........................|vim-pm-introduction|
    USAGE................................|vim-pm-usage|
    COMMANDS.............................|vim-pm-commands|
    AUTOCMDS.............................|vim-pm-autocmds|
    LICENSE..............................|vim-pm-license|


==============================================================================
INTRODUCTION                                             *vim-pm-introduction*

nvim-pm is a simple and minimal project and session manager for Neovim.


==============================================================================
USAGE                                                           *vim-pm-usage*

Enter a project, open some files, etc. Then use `:Project! save` to save the
layout to `.vim/session.vim`.

Reopen the project with `:Project open` <Tab>. Use `:Project save` (without a `!`)
to save the current project before quitting.

The list of projects is saved to `stdpath('data') . '/projects.txt'`.


==============================================================================
COMMANDS                                                     *vim-pm-commands*

:Project {subcmd}                                              |:Project|

    The following subcmds are accepted:

    :Project open

    Open an existing project.

    :Project[!] save

    Save the currently opened project. With !, forces saving even if there is
    no currently open project.

    :Project new

    Create a new project.

    :Project[!] quit

    Save the currently opened project and quit. With !, forces saving even if
    there is no currently open project.

    :Project list

    List existing projects.

    :Project previous

    Open most recently used project.

    :Project edit-list

    Open the list of projects for editing. Accepts <mods>.


==============================================================================
AUTOCMDS                                                     *vim-pm-autocmds*

ProjectOpen                                                      *ProjectOpen*

    Just after opening a project.


==============================================================================
LICENCE                                                       *vim-pm-license*

This plugin is licensed under the MIT license.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:
